<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="Inmigración">
      <p>Historia de la Inmigración China en Perú:</p>
    </div>
    <div class="inf">
      <p>
        La llegada de los chinos al Perú comenzó en 1849, cuando los primeros
        inmigrantes llegaron como trabajadores contratados (coolies) para suplir
        la mano de obra en las plantaciones de azúcar y algodón, así como en la
        construcción de ferrocarriles. Estos inmigrantes, en su mayoría
        provenientes de la provincia de Guangdong, en el sur de China,
        enfrentaron condiciones laborales muy difíciles y una considerable
        discriminación. A pesar de los desafíos, muchos lograron establecerse de
        manera permanente, sentando las bases para una comunidad china que se
        expandió y prosperó con el tiempo.
      </p>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfm-jgLy6oHMu-8UnEsfCChwO_CeRUrEq7ow&s"
      />
    </div>
    <div class="enlace1">
      <a href="info2.html">siguiente</a>&nbsp&nbsp&nbsp&nbsp<a href="index.html"
        >atras</a
      >
    </div>
  </body>
</html>
